[default]
; The URL base where Lobster is running, without trailing slash
urlBase = http://lobster.lunanode.com

; If you are running Lobster behind a reverse proxy (which is recommended),
;  then set to the header that contains the actual client IP address.
;proxyHeader = X-Real-IP

; Show debug messages
;debug = true

; E-mail address to send messages from
fromEmail = noreply@example.com

; E-mail address to contact about errors and administrative notifications
adminEmail = admin@example.com

; Amount to charge for bandwidth overages, in credit per GB.
bandwidthOverageFee = 0.003

; Amount to charge for image storage, in credit per GB-hour.
storageFee = 0.0000555

; Currency that credit is based on.
; Payment gateways currently only accept payments in this currency.
currency = USD

[session]
; Session cookie parameters
;  Set secure = true if and only if you are using HTTPS
;domain = lobster.lunanode.com
;secure = true

[database]
; MySQL database connection parameters
host = localhost
username = lobster
password =
name = lobster

[http]
; Location to bind HTTP server
;  :8080 will listen on port 8080 on all addresses
;  127.0.0.1:8080 will listen only on the loopback interface
addr = :8080

[novnc]
; noVNC is used for some VM interface modules (e.g. SolusVM), when the backend
;  is not able to provide its own web interface
; it runs on a separate port to facilitate direct connections as websockets may interact badly with some proxies

; URL where lobster/websockify is running
; generally only the domain needs to be modified
url = http://localhost:6080/vnc_auto.html?token=TOKEN&password=PASSWORD

; port where lobster/websockify should run
; (this generally must match port in url above, unless you are proxying the websocket connection)
listen = :6080
